{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "helenny-gallery",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3457", "."],
      "port": 3457
    }
  ]
}
